# jackfruit

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/bioce/jackfruit/core/: ContrastUtils.java  DateUtils.java  GPSUtil.java  JackfruitException.java  MoneyUtils.java  Once.java  RegexUtils.java  StringUtils.java
core/src/main/java/com/github/bioce/jackfruit/core/annotation/: Contrast.java
core/src/main/java/com/github/bioce/jackfruit/core/domain/: Location.java
core/src/main/java/com/github/bioce/jackfruit/core/enums/: Gender.java
core/src/main/java/com/github/bioce/jackfruit/core/idcard/: IdNoUtil.java
core/src/test/java/com/github/bioce/jackfruit/core/: MoneyUtilTest.java
jackson/: pom.xml
jackson/src/main/java/com/github/bioce/jackfruit/jackson/: Jackson.java  LongDeserializer.java  LongSerializer.java
util/: pom.xml
util/src/main/java/com/github/bioce/jackfruit/util/: DateUtils.java  JackfruitException.java  MoneyUtils.java  RegexUtils.java  StringUtils.java
util/src/main/java/com/github/bioce/jackfruit/util/enums/: Gender.java
util/src/main/java/com/github/bioce/jackfruit/util/idcard/: IdNoUtil.java
util/src/test/java/com/github/bioce/jackfruit/util/: MoneyUtilTest.java
